* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  box-sizing: border-box;
  
  body {
    background: #191919;
  }
  
  .gallery {
    width: 900px;
    display: flex;
    overflow: scroll;
  }
  
  .gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex:none;
  }

  .gallery div img{
    width: 100%;
    filter:grayscale(100%);
    transition: transform 0.5s;
  }
  .gallery::-webkit-scrollbar{
    display:none;
  }
   .gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
   }
   #backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
   }
   .gallery div img:hover{
    filter: grayscale(0);
    cursor:pointer;
    transform: scale(1.1);
   }

   /* ... your existing CSS */

/* Modal Styles */
/* ... your existing CSS */

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}

.close {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}


